(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Antman_1")
(DATE "Mon Nov 27 22:31:44 2017")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Antman_1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ant_r U57/A (0.000:0.000:0.000))
    (INTERCONNECT dir_reg\[0\]/Q U56/A (0.000:0.000:0.000))
    (INTERCONNECT dir_reg\[1\]/Q U56/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT dir_reg\[1\]/Q U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT ant_l U52/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT before_LR_reg\[0\]/Q U51/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT before_LR_reg\[1\]/Q U50/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U49/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U49/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U48/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U48/C (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT dir_reg\[0\]/QN U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT dir_reg\[0\]/Q U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT next_dir_reg\[1\]/Q U43/A (0.000:0.000:0.000))
    (INTERCONNECT next_dir_reg\[0\]/Q U43/B (0.000:0.000:0.000))
    (INTERCONNECT ph_detected[1] U42/A (0.000:0.000:0.000))
    (INTERCONNECT ph_detected[0] U42/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U42/C (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U42/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT ant_r U40/A (0.000:0.000:0.000))
    (INTERCONNECT ant_l U40/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U39/AN (0.000:0.000:0.000))
    (INTERCONNECT ant_r U39/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U37/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U35/AN (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U34/C (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U33/AN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U32/C (0.000:0.000:0.000))
    (INTERCONNECT U34/Y next_state_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U35/Y next_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U34/Y move_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U35/Y move_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U34/Y next_state_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U48/Y next_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U34/Y move_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U48/Y move_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[1\]/Q state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[0\]/Q state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_dir_reg\[0\]/Q dir_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk dir_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n dir_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_dir_reg\[1\]/Q dir_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk dir_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n dir_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U34/Y next_dir_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U53/Y next_dir_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U34/Y before_LR_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT ant_l before_LR_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U34/Y before_LR_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT ant_r before_LR_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U34/Y next_dir_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U44/Y next_dir_reg\[0\]/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.138:0.138:0.138) (0.168:0.168:0.168)))
    (COND B == 1'b0 (IOPATH A Y (0.128:0.128:0.128) (0.083:0.083:0.083)))
    (IOPATH (posedge A) Y (0.141:0.141:0.141) (0.173:0.173:0.173))
    (IOPATH (negedge A) Y (0.136:0.136:0.136) (0.168:0.168:0.168))
    (COND A == 1'b1 (IOPATH B Y (0.182:0.182:0.182) (0.165:0.165:0.165)))
    (COND A == 1'b0 (IOPATH B Y (0.159:0.159:0.159) (0.119:0.119:0.119)))
    (IOPATH (posedge B) Y (0.182:0.182:0.182) (0.170:0.170:0.170))
    (IOPATH (negedge B) Y (0.178:0.178:0.178) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.072:0.072) (0.078:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.175:0.175) (0.112:0.122:0.122))
    (IOPATH A1 Y (0.185:0.185:0.185) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.113:0.113:0.113))
    (IOPATH B0 Y (0.120:0.120:0.120) (0.113:0.119:0.119))
    (IOPATH B1 Y (0.108:0.111:0.111) (0.084:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.228:0.249:0.249) (0.297:0.299:0.299))
    (IOPATH A1 Y (0.211:0.211:0.211) (0.315:0.315:0.315))
    (IOPATH B0 Y (0.190:0.200:0.200) (0.279:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.040:0.040:0.040))
    (IOPATH B Y (0.094:0.094:0.094) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.166:0.166:0.166))
    (IOPATH B Y (0.185:0.185:0.185) (0.194:0.197:0.197))
    (IOPATH C Y (0.163:0.163:0.163) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.073:0.073:0.073))
    (IOPATH B Y (0.105:0.105:0.105) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.126:0.126) (0.098:0.099:0.099))
    (IOPATH B Y (0.127:0.127:0.127) (0.108:0.108:0.108))
    (IOPATH C Y (0.129:0.135:0.135) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.244:0.246:0.246))
    (IOPATH A1 Y (0.162:0.162:0.162) (0.258:0.259:0.259))
    (IOPATH B0 Y (0.158:0.168:0.168) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.204:0.204) (0.298:0.298:0.298))
    (IOPATH A1 Y (0.208:0.208:0.208) (0.310:0.310:0.310))
    (IOPATH B0 Y (0.220:0.221:0.221) (0.381:0.385:0.385))
    (IOPATH B1 Y (0.233:0.236:0.236) (0.400:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.162:0.162) (0.089:0.089:0.089))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.086:0.086:0.086))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.095:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.215:0.232:0.232) (0.294:0.301:0.301))
    (IOPATH A1 Y (0.207:0.207:0.207) (0.317:0.317:0.317))
    (IOPATH B0 Y (0.255:0.280:0.280) (0.358:0.360:0.360))
    (IOPATH B1 Y (0.238:0.238:0.238) (0.377:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.041:0.041:0.041))
    (IOPATH B Y (0.096:0.096:0.096) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.078:0.078:0.078))
    (IOPATH B Y (0.098:0.098:0.098) (0.096:0.096:0.096))
    (IOPATH C Y (0.123:0.126:0.126) (0.128:0.128:0.128))
    (IOPATH D Y (0.143:0.146:0.146) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.233:0.233:0.233) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.238:0.240:0.240) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.119:0.119:0.119) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.050:0.050:0.050))
    (IOPATH B Y (0.140:0.140:0.140) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.190:0.190:0.190) (0.200:0.200:0.200))
    (IOPATH B Y (0.116:0.116:0.116) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.074:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.070:0.070:0.070))
    (IOPATH B Y (0.128:0.128:0.128) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.176:0.181:0.181))
    (IOPATH B Y (0.135:0.138:0.138) (0.173:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.174:0.190:0.190) (0.195:0.198:0.198))
    (IOPATH B Y (0.132:0.133:0.133) (0.096:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.166:0.166:0.166))
    (IOPATH B Y (0.241:0.241:0.241) (0.204:0.210:0.210))
    (IOPATH C Y (0.222:0.227:0.227) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.150:0.153:0.153) (0.168:0.169:0.169))
    (IOPATH B Y (0.105:0.107:0.107) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.125:0.125:0.125))
    (IOPATH B Y (0.179:0.179:0.179) (0.145:0.155:0.155))
    (IOPATH C Y (0.170:0.171:0.171) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.351:0.356:0.356) (0.242:0.246:0.246))
    (IOPATH D Q (0.144:0.147:0.147) (0.196:0.197:0.197))
    (IOPATH (posedge G) QN (0.325:0.329:0.329) (0.464:0.469:0.469))
    (IOPATH D QN (0.277:0.278:0.278) (0.256:0.259:0.259))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP (posedge D) (negedge G) (-0.086:-0.085:-0.085))
    (SETUP (negedge D) (negedge G) (0.100:0.101:0.101))
    (HOLD (posedge D) (negedge G) (0.098:0.097:0.097))
    (HOLD (negedge D) (negedge G) (-0.081:-0.082:-0.082))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE move_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.339:0.344:0.344) (0.231:0.235:0.235))
    (IOPATH D Q (0.132:0.135:0.135) (0.185:0.186:0.186))
    (IOPATH (posedge G) QN (0.325:0.329:0.329) (0.464:0.469:0.469))
    (IOPATH D QN (0.277:0.278:0.278) (0.256:0.259:0.259))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP (posedge D) (negedge G) (-0.086:-0.085:-0.085))
    (SETUP (negedge D) (negedge G) (0.100:0.101:0.101))
    (HOLD (posedge D) (negedge G) (0.098:0.097:0.097))
    (HOLD (negedge D) (negedge G) (-0.081:-0.082:-0.082))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.351:0.356:0.356) (0.242:0.246:0.246))
    (IOPATH D Q (0.147:0.153:0.153) (0.200:0.201:0.201))
    (IOPATH (posedge G) QN (0.325:0.329:0.329) (0.464:0.469:0.469))
    (IOPATH D QN (0.281:0.282:0.282) (0.260:0.265:0.265))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP (posedge D) (negedge G) (-0.083:-0.080:-0.080))
    (SETUP (negedge D) (negedge G) (0.104:0.104:0.104))
    (HOLD (posedge D) (negedge G) (0.096:0.092:0.092))
    (HOLD (negedge D) (negedge G) (-0.085:-0.085:-0.085))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE move_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.339:0.344:0.344) (0.231:0.235:0.235))
    (IOPATH D Q (0.135:0.141:0.141) (0.189:0.190:0.190))
    (IOPATH (posedge G) QN (0.325:0.329:0.329) (0.464:0.469:0.469))
    (IOPATH D QN (0.281:0.282:0.282) (0.260:0.265:0.265))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP (posedge D) (negedge G) (-0.083:-0.080:-0.080))
    (SETUP (negedge D) (negedge G) (0.104:0.104:0.104))
    (HOLD (posedge D) (negedge G) (0.096:0.092:0.092))
    (HOLD (negedge D) (negedge G) (-0.085:-0.085:-0.085))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.428:0.428:0.428) (0.525:0.525:0.525))
    (IOPATH (negedge RN) Q () (0.255:0.255:0.255))
    (IOPATH (posedge CK) QN (0.350:0.350:0.350) (0.278:0.278:0.278))
    (IOPATH (negedge RN) QN (0.434:0.434:0.434) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.226:0.227:0.227))
    (SETUP (negedge D) (posedge CK) (0.205:0.206:0.206))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.023:-0.023))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.441:0.441:0.441) (0.536:0.536:0.536))
    (IOPATH (negedge RN) Q () (0.266:0.266:0.266))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.226:0.227:0.227))
    (SETUP (negedge D) (posedge CK) (0.205:0.206:0.206))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.023:-0.023))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE dir_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.416:0.416:0.416) (0.516:0.516:0.516))
    (IOPATH (negedge RN) Q () (0.245:0.245:0.245))
    (IOPATH (posedge CK) QN (0.321:0.321:0.321) (0.251:0.251:0.251))
    (IOPATH (negedge RN) QN (0.399:0.399:0.399) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.223:0.223:0.223))
    (SETUP (negedge D) (posedge CK) (0.203:0.203:0.203))
    (HOLD (posedge D) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE dir_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.413:0.413:0.413) (0.514:0.514:0.514))
    (IOPATH (negedge RN) Q () (0.242:0.242:0.242))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.223:0.223:0.223))
    (SETUP (negedge D) (posedge CK) (0.203:0.203:0.203))
    (HOLD (posedge D) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "TLATX4")
  (INSTANCE next_dir_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.286:0.292:0.292) (0.230:0.236:0.236))
    (IOPATH D Q (0.133:0.135:0.135) (0.174:0.175:0.175))
    (IOPATH (posedge G) QN (0.326:0.331:0.331) (0.394:0.400:0.400))
    (IOPATH D QN (0.269:0.269:0.269) (0.241:0.242:0.242))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.127:0.127:0.127))
    (SETUP (posedge D) (negedge G) (-0.062:-0.062:-0.062))
    (SETUP (negedge D) (negedge G) (0.105:0.105:0.105))
    (HOLD (posedge D) (negedge G) (0.074:0.074:0.074))
    (HOLD (negedge D) (negedge G) (-0.091:-0.091:-0.091))
  )
)
(CELL
  (CELLTYPE "TLATX4")
  (INSTANCE before_LR_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.282:0.288:0.288) (0.226:0.232:0.232))
    (IOPATH D Q (0.104:0.104:0.104) (0.146:0.146:0.146))
    (IOPATH (posedge G) QN (0.326:0.331:0.331) (0.394:0.400:0.400))
    (IOPATH D QN (0.244:0.244:0.244) (0.216:0.216:0.216))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.127:0.127:0.127))
    (SETUP (posedge D) (negedge G) (-0.081:-0.082:-0.082))
    (SETUP (negedge D) (negedge G) (0.088:0.088:0.088))
    (HOLD (posedge D) (negedge G) (0.092:0.093:0.093))
    (HOLD (negedge D) (negedge G) (-0.072:-0.071:-0.071))
  )
)
(CELL
  (CELLTYPE "TLATX4")
  (INSTANCE before_LR_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.282:0.288:0.288) (0.226:0.232:0.232))
    (IOPATH D Q (0.104:0.104:0.104) (0.146:0.146:0.146))
    (IOPATH (posedge G) QN (0.326:0.331:0.331) (0.394:0.400:0.400))
    (IOPATH D QN (0.244:0.244:0.244) (0.216:0.216:0.216))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.127:0.127:0.127))
    (SETUP (posedge D) (negedge G) (-0.081:-0.082:-0.082))
    (SETUP (negedge D) (negedge G) (0.088:0.088:0.088))
    (HOLD (posedge D) (negedge G) (0.092:0.093:0.093))
    (HOLD (negedge D) (negedge G) (-0.072:-0.071:-0.071))
  )
)
(CELL
  (CELLTYPE "TLATX4")
  (INSTANCE next_dir_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.285:0.291:0.291) (0.229:0.235:0.235))
    (IOPATH D Q (0.134:0.135:0.135) (0.175:0.176:0.176))
    (IOPATH (posedge G) QN (0.326:0.331:0.331) (0.394:0.400:0.400))
    (IOPATH D QN (0.270:0.271:0.271) (0.242:0.244:0.244))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.127:0.127:0.127))
    (SETUP (posedge D) (negedge G) (-0.061:-0.061:-0.061))
    (SETUP (negedge D) (negedge G) (0.107:0.107:0.107))
    (HOLD (posedge D) (negedge G) (0.073:0.074:0.074))
    (HOLD (negedge D) (negedge G) (-0.092:-0.093:-0.093))
  )
)
)
