(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Antman_1")
(DATE "Mon Nov 27 21:09:43 2017")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Antman_1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ant_r U13/AN (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT ant_r U12/A (0.000:0.000:0.000))
    (INTERCONNECT before_LR_reg\[0\]/Q U12/B (0.000:0.000:0.000))
    (INTERCONNECT ant_l U12/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U11/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U11/B (0.000:0.000:0.000))
    (INTERCONNECT before_LR_reg\[1\]/Q U11/C (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U11/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U10/AN (0.000:0.000:0.000))
    (INTERCONNECT ant_l U10/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U10/C (0.000:0.000:0.000))
    (INTERCONNECT ant_r U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U9/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U9/A1N (0.000:0.000:0.000))
    (INTERCONNECT U13/Y next_state_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U9/Y next_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U13/Y next_state_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U11/Y next_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U13/Y move_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U11/Y move_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U13/Y move_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U9/Y move_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[1\]/Q state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[0\]/Q state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U13/Y before_LR_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT ant_l before_LR_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U13/Y before_LR_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT ant_r before_LR_reg\[0\]/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.161:0.161:0.161) (0.186:0.186:0.186))
    (IOPATH B Y (0.140:0.144:0.144) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.041:0.041:0.041))
    (IOPATH B Y (0.157:0.157:0.157) (0.075:0.075:0.075))
    (IOPATH C Y (0.155:0.155:0.155) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.113:0.113:0.113))
    (IOPATH B Y (0.131:0.131:0.131) (0.123:0.123:0.123))
    (IOPATH C Y (0.140:0.140:0.140) (0.131:0.131:0.131))
    (IOPATH D Y (0.146:0.154:0.154) (0.152:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.294:0.294:0.294) (0.213:0.213:0.213))
    (IOPATH B Y (0.259:0.259:0.259) (0.071:0.071:0.071))
    (IOPATH C Y (0.295:0.295:0.295) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.219:0.219:0.219) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.257:0.260:0.260) (0.165:0.165:0.165))
    (IOPATH A0N Y (0.208:0.208:0.208) (0.227:0.227:0.227))
    (IOPATH A1N Y (0.217:0.217:0.217) (0.213:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.332:0.334:0.334) (0.223:0.226:0.226))
    (IOPATH D Q (0.158:0.180:0.180) (0.202:0.210:0.210))
    (IOPATH (posedge G) QN (0.306:0.309:0.309) (0.445:0.448:0.448))
    (IOPATH D QN (0.283:0.291:0.291) (0.270:0.293:0.293))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP (posedge D) (negedge G) (-0.040:-0.025:-0.025))
    (SETUP (negedge D) (negedge G) (0.121:0.126:0.126))
    (HOLD (posedge D) (negedge G) (0.053:0.037:0.037))
    (HOLD (negedge D) (negedge G) (-0.109:-0.113:-0.113))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE next_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.332:0.334:0.334) (0.223:0.226:0.226))
    (IOPATH D Q (0.148:0.158:0.158) (0.206:0.206:0.206))
    (IOPATH (posedge G) QN (0.306:0.309:0.309) (0.445:0.448:0.448))
    (IOPATH D QN (0.287:0.287:0.287) (0.260:0.270:0.270))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP (posedge D) (negedge G) (-0.047:-0.046:-0.046))
    (SETUP (negedge D) (negedge G) (0.125:0.122:0.122))
    (HOLD (posedge D) (negedge G) (0.061:0.059:0.059))
    (HOLD (negedge D) (negedge G) (-0.113:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE move_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.320:0.323:0.323) (0.212:0.215:0.215))
    (IOPATH D Q (0.136:0.146:0.146) (0.195:0.195:0.195))
    (IOPATH (posedge G) QN (0.306:0.309:0.309) (0.445:0.448:0.448))
    (IOPATH D QN (0.287:0.287:0.287) (0.260:0.270:0.270))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP (posedge D) (negedge G) (-0.047:-0.046:-0.046))
    (SETUP (negedge D) (negedge G) (0.125:0.122:0.122))
    (HOLD (posedge D) (negedge G) (0.061:0.059:0.059))
    (HOLD (negedge D) (negedge G) (-0.113:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE move_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.320:0.323:0.323) (0.212:0.215:0.215))
    (IOPATH D Q (0.146:0.168:0.168) (0.191:0.199:0.199))
    (IOPATH (posedge G) QN (0.306:0.309:0.309) (0.445:0.448:0.448))
    (IOPATH D QN (0.283:0.291:0.291) (0.270:0.293:0.293))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP (posedge D) (negedge G) (-0.040:-0.025:-0.025))
    (SETUP (negedge D) (negedge G) (0.121:0.126:0.126))
    (HOLD (posedge D) (negedge G) (0.053:0.037:0.037))
    (HOLD (negedge D) (negedge G) (-0.109:-0.113:-0.113))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.432:0.432:0.432) (0.528:0.528:0.528))
    (IOPATH (negedge RN) Q () (0.258:0.258:0.258))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.226:0.227:0.227))
    (SETUP (negedge D) (posedge CK) (0.205:0.206:0.206))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.023:-0.023))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.415:0.415:0.415) (0.515:0.515:0.515))
    (IOPATH (negedge RN) Q () (0.244:0.244:0.244))
    (IOPATH (posedge CK) QN (0.317:0.317:0.317) (0.247:0.247:0.247))
    (IOPATH (negedge RN) QN (0.394:0.394:0.394) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.226:0.227:0.227))
    (SETUP (negedge D) (posedge CK) (0.205:0.206:0.206))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.023:-0.023))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE before_LR_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.350:0.352:0.352) (0.239:0.241:0.241))
    (IOPATH D Q (0.139:0.139:0.139) (0.191:0.191:0.191))
    (IOPATH (posedge G) QN (0.306:0.309:0.309) (0.445:0.448:0.448))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP (posedge D) (negedge G) (-0.066:-0.072:-0.072))
    (SETUP (negedge D) (negedge G) (0.099:0.097:0.097))
    (HOLD (posedge D) (negedge G) (0.081:0.087:0.087))
    (HOLD (negedge D) (negedge G) (-0.086:-0.083:-0.083))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE before_LR_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.349:0.351:0.351) (0.238:0.240:0.240))
    (IOPATH D Q (0.138:0.138:0.138) (0.190:0.190:0.190))
    (IOPATH (posedge G) QN (0.306:0.309:0.309) (0.445:0.448:0.448))
    (IOPATH D QN (0.256:0.256:0.256) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP (posedge D) (negedge G) (-0.066:-0.072:-0.072))
    (SETUP (negedge D) (negedge G) (0.099:0.097:0.097))
    (HOLD (posedge D) (negedge G) (0.081:0.087:0.087))
    (HOLD (negedge D) (negedge G) (-0.086:-0.083:-0.083))
  )
)
)
