 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : hw02_b
Version: K-2015.06-SP1
Date   : Tue Oct 17 22:03:36 2017
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: R1_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R3_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R1_reg[0]/CK (DFFRX1)                                   0.00       0.00 r
  R1_reg[0]/Q (DFFRX1)                                    0.55       0.55 f
  mult_68/a[0] (hw02_b_DW_mult_uns_0)                     0.00       0.55 f
  mult_68/U85/Y (CLKINVX1)                                0.14       0.69 r
  mult_68/U120/Y (NOR2X1)                                 0.06       0.75 f
  mult_68/U27/S (ADDFXL)                                  0.63       1.38 f
  mult_68/U6/CO (ADDFXL)                                  0.57       1.96 f
  mult_68/U5/CO (ADDFXL)                                  0.38       2.33 f
  mult_68/U4/CO (ADDFXL)                                  0.38       2.71 f
  mult_68/U3/CO (ADDFXL)                                  0.38       3.09 f
  mult_68/U115/Y (XNOR2X1)                                0.17       3.26 f
  mult_68/U114/Y (XOR2X1)                                 0.16       3.42 r
  mult_68/U96/Y (XOR2X1)                                  0.17       3.59 r
  mult_68/product[7] (hw02_b_DW_mult_uns_0)               0.00       3.59 r
  add_68/B[7] (hw02_b_DW01_add_0)                         0.00       3.59 r
  add_68/U1_7/Y (XOR3X1)                                  0.40       3.99 f
  add_68/SUM[7] (hw02_b_DW01_add_0)                       0.00       3.99 f
  U123/Y (AOI22X1)                                        0.17       4.16 r
  U140/Y (OA21XL)                                         0.20       4.36 r
  U126/Y (AOI2BB2X1)                                      0.17       4.53 r
  U149/Y (NAND2X1)                                        0.06       4.59 f
  U148/Y (AO22X1)                                         0.31       4.90 f
  R3_reg[7]/D (DFFRX1)                                    0.00       4.90 f
  data arrival time                                                  4.90

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  R3_reg[7]/CK (DFFRX1)                                   0.00      10.00 r
  library setup time                                     -0.21       9.79
  data required time                                                 9.79
  --------------------------------------------------------------------------
  data required time                                                 9.79
  data arrival time                                                 -4.90
  --------------------------------------------------------------------------
  slack (MET)                                                        4.89


