 
****************************************
Report : area
Design : hw02_b
Version: K-2015.06-SP1
Date   : Tue Oct 17 22:00:23 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          108
Number of nets:                           339
Number of cells:                          224
Number of combinational cells:            189
Number of sequential cells:                33
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                      20

Combinational area:               2092.894199
Buf/Inv area:                       84.869999
Noncombinational area:            1032.019165
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3124.913364
Total area:                 undefined
