(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fifo")
(DATE "Thu Nov  9 13:46:01 2017")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fifo")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clk ram/CLK (0.000:0.000:0.000))
    (INTERCONNECT controller/U106/Y ram/OEN (0.000:0.000:0.000))
    (INTERCONNECT controller/wen_reg/Q ram/WEN (0.000:0.000:0.000))
    (INTERCONNECT controller/addr_reg\[4\]/Q ram/A[4] (0.000:0.000:0.000))
    (INTERCONNECT controller/addr_reg\[3\]/Q ram/A[3] (0.000:0.000:0.000))
    (INTERCONNECT controller/addr_reg\[2\]/Q ram/A[2] (0.000:0.000:0.000))
    (INTERCONNECT controller/addr_reg\[1\]/Q ram/A[1] (0.000:0.000:0.000))
    (INTERCONNECT controller/addr_reg\[0\]/Q ram/A[0] (0.000:0.000:0.000))
    (INTERCONNECT datain[7] ram/D[7] (0.000:0.000:0.000))
    (INTERCONNECT datain[6] ram/D[6] (0.000:0.000:0.000))
    (INTERCONNECT datain[5] ram/D[5] (0.000:0.000:0.000))
    (INTERCONNECT datain[4] ram/D[4] (0.000:0.000:0.000))
    (INTERCONNECT datain[3] ram/D[3] (0.000:0.000:0.000))
    (INTERCONNECT datain[2] ram/D[2] (0.000:0.000:0.000))
    (INTERCONNECT datain[1] ram/D[1] (0.000:0.000:0.000))
    (INTERCONNECT datain[0] ram/D[0] (0.000:0.000:0.000))
    (INTERCONNECT controller/U134/Y controller/U163/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[2\]/QN controller/U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U98/Y controller/U163/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U163/Y controller/U162/A (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[2\]/Q controller/U162/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[1\]/Q controller/U161/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U126/Y controller/U161/B (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[3\]/Q controller/U160/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U100/Y controller/U160/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[3\]/QN controller/U159/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U129/Y controller/U159/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[4\]/Q controller/U158/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U159/Y controller/U158/B (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_plus_reg/QN controller/U157/A (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[0\]/QN controller/U157/B (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_plus_reg/QN controller/U156/A (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[0\]/QN controller/U156/B (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[1\]/QN controller/U155/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U156/Y controller/U155/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U126/Y controller/U154/A (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[1\]/Q controller/U154/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[2\]/QN controller/U153/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U154/Y controller/U153/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U100/Y controller/U152/A (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[3\]/Q controller/U152/B (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[4\]/QN controller/U151/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U152/Y controller/U151/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_plus_reg/QN controller/U150/A (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[0\]/QN controller/U150/B (0.000:0.000:0.000))
    (INTERCONNECT pop controller/U149/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U128/Y controller/U148/A (0.000:0.000:0.000))
    (INTERCONNECT push controller/U148/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U90/Y controller/U147/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U132/Y controller/U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U148/Y controller/U147/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U149/Y controller/U147/B1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U120/Y controller/U147/C0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U89/Y controller/U147/C1 (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[4\]/QN controller/U146/A (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[4\]/Q controller/U146/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U127/Y controller/U145/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U122/Y controller/U145/B (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[0\]/Q controller/U144/A (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[0\]/QN controller/U144/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U145/Y controller/U143/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U144/Y controller/U143/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[3\]/Q controller/U142/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U127/Y controller/U142/B (0.000:0.000:0.000))
    (INTERCONNECT controller/state_reg\[1\]/Q controller/U141/A (0.000:0.000:0.000))
    (INTERCONNECT controller/state_reg\[0\]/QN controller/U141/B (0.000:0.000:0.000))
    (INTERCONNECT push controller/U140/AN (0.000:0.000:0.000))
    (INTERCONNECT pop controller/U140/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U123/Y controller/U140/C (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[0\]/Q controller/U139/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U104/Y controller/U139/B1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U104/Y controller/U139/A0N (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[0\]/QN controller/U139/A1N (0.000:0.000:0.000))
    (INTERCONNECT controller/U122/Y controller/U138/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U98/Y controller/U138/B1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U105/Y controller/U138/A0N (0.000:0.000:0.000))
    (INTERCONNECT controller/U146/Y controller/U138/A1N (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[0\]/Q controller/U137/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[0\]/Q controller/U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U139/Y controller/U137/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U162/Y controller/U137/C0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U146/Y controller/U136/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[3\]/QN controller/U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U92/Y controller/U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[3\]/Q controller/U136/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U105/Y controller/U136/B1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U138/Y controller/U135/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U136/Y controller/U135/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U137/Y controller/U135/C (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[1\]/Q controller/U134/A (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[0\]/Q controller/U134/B (0.000:0.000:0.000))
    (INTERCONNECT controller/state_reg\[1\]/Q controller/U133/A (0.000:0.000:0.000))
    (INTERCONNECT controller/state_reg\[0\]/Q controller/U133/B (0.000:0.000:0.000))
    (INTERCONNECT push controller/U132/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U149/Y controller/U132/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[1\]/Q controller/U131/A (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[0\]/Q controller/U131/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U131/Y controller/U130/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[2\]/QN controller/U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U127/Y controller/U130/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[2\]/Q controller/U129/A (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[1\]/Q controller/U129/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U126/Y controller/U129/C (0.000:0.000:0.000))
    (INTERCONNECT controller/state_reg\[0\]/Q controller/U128/A (0.000:0.000:0.000))
    (INTERCONNECT controller/state_reg\[1\]/Q controller/U128/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[1\]/QN controller/U127/A (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[2\]/QN controller/U127/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[0\]/QN controller/U127/C (0.000:0.000:0.000))
    (INTERCONNECT controller/head_plus_reg/QN controller/U126/A (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[0\]/QN controller/U126/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[0\]/QN controller/U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U91/Y controller/U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U93/Y controller/U125/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[0\]/QN controller/U125/B1 (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_plus_reg/QN controller/U124/AN (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[1\]/Q controller/U124/B (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[0\]/Q controller/U124/C (0.000:0.000:0.000))
    (INTERCONNECT controller/state_reg\[0\]/QN controller/U123/A (0.000:0.000:0.000))
    (INTERCONNECT controller/state_reg\[1\]/Q controller/U123/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[3\]/QN controller/U122/A (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[3\]/Q controller/U122/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U135/Y controller/U121/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U123/Y controller/U120/A (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[3\]/QN controller/U119/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U129/Y controller/U119/B (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[2\]/QN controller/U118/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U124/Y controller/U118/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U146/Y controller/U117/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U142/Y controller/U117/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[0\]/Q controller/U116/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U104/Y controller/U116/B (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[2\]/QN controller/U115/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U130/Y controller/U115/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U117/Y controller/U114/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U115/Y controller/U114/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U116/Y controller/U114/C (0.000:0.000:0.000))
    (INTERCONNECT controller/U143/Y controller/U114/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U133/Y controller/U113/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U141/Y controller/U112/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U141/Y controller/U111/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U114/Y controller/U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U120/Y controller/U111/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U89/Y controller/U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U103/Y controller/U110/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U110/Y controller/U109/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U133/Y controller/U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U91/Y controller/U109/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U111/Y controller/U109/C0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U132/Y controller/U108/AN (0.000:0.000:0.000))
    (INTERCONNECT controller/U123/Y controller/U108/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U135/Y controller/U107/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U108/Y controller/U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U140/Y controller/U107/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U133/Y controller/U107/C0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U99/Y controller/U106/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U133/Y controller/U106/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[3\]/QN controller/U105/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U98/Y controller/U105/B (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[1\]/QN controller/U104/A (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[1\]/QN controller/U104/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U132/Y controller/U103/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U89/Y controller/U103/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U89/Y controller/U102/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U149/Y controller/U102/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U90/Y controller/U102/C (0.000:0.000:0.000))
    (INTERCONNECT controller/U132/Y controller/U101/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U99/Y controller/U101/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U124/Y controller/U100/A (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[2\]/QN controller/U100/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U128/Y controller/U99/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U123/Y controller/U99/B (0.000:0.000:0.000))
    (INTERCONNECT controller/U134/Y controller/U98/A (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[2\]/QN controller/U98/B (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[4\]/QN controller/U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U91/Y controller/U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U93/Y controller/U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[4\]/QN controller/U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[3\]/QN controller/U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U91/Y controller/U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U93/Y controller/U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[3\]/QN controller/U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[2\]/QN controller/U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U91/Y controller/U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U93/Y controller/U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[2\]/QN controller/U95/B1 (0.000:0.000:0.000))
    (INTERCONNECT controller/head_reg\[1\]/QN controller/U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U91/Y controller/U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U93/Y controller/U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/tail_reg\[1\]/QN controller/U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U103/Y controller/U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U133/Y controller/U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U140/Y controller/U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U98/Y controller/U92/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U101/Y controller/U91/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U112/Y controller/U90/A (0.000:0.000:0.000))
    (INTERCONNECT controller/U113/Y controller/U90/B (0.000:0.000:0.000))
    (INTERCONNECT push controller/U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U149/Y controller/U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT controller/U132/Y controller/U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT controller/U94/Y controller/addr_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U95/Y controller/addr_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U96/Y controller/addr_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U97/Y controller/addr_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U102/Y controller/wen_reg/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U107/Y controller/state_next_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U109/Y controller/state_next_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U161/Y controller/head_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/head_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/head_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/U125/Y controller/addr_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U147/Y controller/error_reg/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U150/Y controller/head_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/head_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/head_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/U157/Y controller/tail_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/tail_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/tail_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/state_next_reg\[1\]/Q controller/state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/U160/Y controller/tail_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/tail_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/tail_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/state_next_reg\[0\]/Q controller/state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/U155/Y controller/tail_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/tail_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/tail_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/U153/Y controller/head_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/head_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/head_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/U119/Y controller/head_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/head_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/head_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/U158/Y controller/head_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/head_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/head_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/U151/Y controller/tail_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/tail_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/tail_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/U118/Y controller/tail_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk controller/tail_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n controller/tail_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT controller/U101/Y controller/head_plus_reg/D (0.000:0.000:0.000))
    (INTERCONNECT controller/U112/Y controller/tail_plus_reg/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "RAM32x8")
  (INSTANCE ram)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q[7] (2.076:2.076:2.076) (2.070:2.070:2.070))
    (IOPATH OEN Q[7] () () (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936))
    (IOPATH (posedge CLK) Q[6] (2.076:2.076:2.076) (2.070:2.070:2.070))
    (IOPATH OEN Q[6] () () (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936))
    (IOPATH (posedge CLK) Q[5] (2.076:2.076:2.076) (2.070:2.070:2.070))
    (IOPATH OEN Q[5] () () (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936))
    (IOPATH (posedge CLK) Q[4] (2.076:2.076:2.076) (2.070:2.070:2.070))
    (IOPATH OEN Q[4] () () (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936))
    (IOPATH (posedge CLK) Q[3] (2.076:2.076:2.076) (2.070:2.070:2.070))
    (IOPATH OEN Q[3] () () (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936))
    (IOPATH (posedge CLK) Q[2] (2.076:2.076:2.076) (2.070:2.070:2.070))
    (IOPATH OEN Q[2] () () (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936))
    (IOPATH (posedge CLK) Q[1] (2.076:2.076:2.076) (2.070:2.070:2.070))
    (IOPATH OEN Q[1] () () (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936))
    (IOPATH (posedge CLK) Q[0] (2.076:2.076:2.076) (2.070:2.070:2.070))
    (IOPATH OEN Q[0] () () (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936) (0.929:0.936:0.936))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.187:0.187:0.187))
    (WIDTH (negedge CLK) (0.281:0.281:0.281))
    (PERIOD CLK (2.063:2.063:2.063))
    (SETUP (posedge WEN) (posedge CLK) (0.630:0.630:0.630))
    (SETUP (negedge WEN) (posedge CLK) (0.621:0.621:0.621))
    (HOLD WEN (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[4]) (posedge CLK) (0.611:0.611:0.611))
    (SETUP (negedge A[4]) (posedge CLK) (0.595:0.595:0.595))
    (HOLD (posedge A[4]) (posedge CLK) (0.068:0.068:0.068))
    (HOLD (negedge A[4]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[3]) (posedge CLK) (0.611:0.611:0.611))
    (SETUP (negedge A[3]) (posedge CLK) (0.595:0.595:0.595))
    (HOLD (posedge A[3]) (posedge CLK) (0.068:0.068:0.068))
    (HOLD (negedge A[3]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[2]) (posedge CLK) (0.611:0.611:0.611))
    (SETUP (negedge A[2]) (posedge CLK) (0.595:0.595:0.595))
    (HOLD (posedge A[2]) (posedge CLK) (0.068:0.068:0.068))
    (HOLD (negedge A[2]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[1]) (posedge CLK) (0.611:0.611:0.611))
    (SETUP (negedge A[1]) (posedge CLK) (0.595:0.595:0.595))
    (HOLD (posedge A[1]) (posedge CLK) (0.068:0.068:0.068))
    (HOLD (negedge A[1]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[0]) (posedge CLK) (0.611:0.611:0.611))
    (SETUP (negedge A[0]) (posedge CLK) (0.595:0.595:0.595))
    (HOLD (posedge A[0]) (posedge CLK) (0.068:0.068:0.068))
    (HOLD (negedge A[0]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP D[7] (posedge CLK) (0.392:0.392:0.392))
    (HOLD D[7] (posedge CLK) (0.000:0.000:0.000))
    (SETUP D[6] (posedge CLK) (0.392:0.392:0.392))
    (HOLD D[6] (posedge CLK) (0.000:0.000:0.000))
    (SETUP D[5] (posedge CLK) (0.392:0.392:0.392))
    (HOLD D[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP D[4] (posedge CLK) (0.392:0.392:0.392))
    (HOLD D[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP D[3] (posedge CLK) (0.392:0.392:0.392))
    (HOLD D[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP D[2] (posedge CLK) (0.392:0.392:0.392))
    (HOLD D[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP D[1] (posedge CLK) (0.392:0.392:0.392))
    (HOLD D[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP D[0] (posedge CLK) (0.392:0.392:0.392))
    (HOLD D[0] (posedge CLK) (0.000:0.000:0.000))
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE controller/U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.204:0.204) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.237:0.237:0.237) (0.128:0.128:0.128))
    (IOPATH B0 Y (0.121:0.125:0.125) (0.104:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U162)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.107:0.107) (0.076:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.127:0.151:0.151) (0.146:0.153:0.153)))
    (IOPATH (posedge A) Y (0.128:0.153:0.153) (0.169:0.205:0.205))
    (IOPATH (negedge A) Y (0.109:0.115:0.115) (0.146:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.146:0.146:0.146) (0.106:0.106:0.106)))
    ( COND A == 1'b0 (IOPATH B Y (0.161:0.161:0.161)))
    (IOPATH (posedge B) Y (0.161:0.161:0.161) (0.168:0.168:0.168))
    (IOPATH (negedge B) Y (0.155:0.155:0.155) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U161)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.093:0.093:0.093) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A Y (0.124:0.124:0.124) (0.152:0.152:0.152)))
    (IOPATH (posedge A) Y (0.124:0.124:0.124) (0.171:0.171:0.171))
    (IOPATH (negedge A) Y (0.109:0.109:0.109) (0.152:0.152:0.152))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.131:0.131) (0.117:0.117:0.117)))
    (COND A == 1'b0 (IOPATH B Y (0.163:0.163:0.163) (0.144:0.153:0.153)))
    (IOPATH (posedge B) Y (0.165:0.165:0.165) (0.183:0.183:0.183))
    (IOPATH (negedge B) Y (0.134:0.142:0.142) (0.144:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U160)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.093:0.093:0.093) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A Y (0.125:0.125:0.125) (0.152:0.152:0.152)))
    (IOPATH (posedge A) Y (0.125:0.125:0.125) (0.172:0.172:0.172))
    (IOPATH (negedge A) Y (0.109:0.109:0.109) (0.152:0.152:0.152))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.127:0.127) (0.105:0.106:0.106)))
    (COND A == 1'b0 (IOPATH B Y (0.153:0.154:0.154) (0.142:0.149:0.149)))
    (IOPATH (posedge B) Y (0.153:0.154:0.154) (0.169:0.170:0.170))
    (IOPATH (negedge B) Y (0.132:0.138:0.138) (0.142:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.076:0.076:0.076))
    (IOPATH B Y (0.109:0.110:0.110) (0.070:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U158)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.051:0.051:0.051)))
    (COND B == 1'b0 (IOPATH A Y (0.097:0.097:0.097) (0.133:0.133:0.133)))
    (IOPATH (posedge A) Y (0.097:0.097:0.097) (0.137:0.137:0.137))
    (IOPATH (negedge A) Y (0.094:0.094:0.094) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.120:0.120) (0.091:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.143:0.143) (0.137:0.142:0.142)))
    (IOPATH (posedge B) Y (0.142:0.143:0.143) (0.153:0.155:0.155))
    (IOPATH (negedge B) Y (0.128:0.132:0.132) (0.137:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U157)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.084:0.084:0.084) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.110:0.110) (0.141:0.141:0.141)))
    (IOPATH (posedge A) Y (0.110:0.110:0.110) (0.152:0.152:0.152))
    (IOPATH (negedge A) Y (0.100:0.100:0.100) (0.141:0.141:0.141))
    (COND A == 1'b1 (IOPATH B Y (0.133:0.133:0.133) (0.101:0.101:0.101)))
    (COND A == 1'b0 (IOPATH B Y (0.149:0.149:0.149) (0.155:0.155:0.155)))
    (IOPATH (posedge B) Y (0.149:0.149:0.149) (0.164:0.164:0.164))
    (IOPATH (negedge B) Y (0.143:0.143:0.143) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.063:0.063:0.063))
    (IOPATH B Y (0.110:0.110:0.110) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE controller/U155)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.155:0.155:0.155)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.062:0.062:0.062)))
    (IOPATH (posedge A) Y (0.119:0.119:0.119) (0.166:0.166:0.166))
    (IOPATH (negedge A) Y (0.110:0.110:0.110) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.128:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.103:0.105:0.105) (0.094:0.094:0.094)))
    (IOPATH (posedge B) Y (0.142:0.142:0.142) (0.145:0.146:0.146))
    (IOPATH (negedge B) Y (0.127:0.129:0.129) (0.128:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE controller/U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.084:0.084) (0.079:0.080:0.080))
    (IOPATH B Y (0.104:0.104:0.104) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U153)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.092:0.092) (0.065:0.065:0.065)))
    (COND B == 1'b0 (IOPATH A Y (0.119:0.119:0.119) (0.151:0.151:0.151)))
    (IOPATH (posedge A) Y (0.119:0.119:0.119) (0.165:0.165:0.165))
    (IOPATH (negedge A) Y (0.109:0.109:0.109) (0.151:0.151:0.151))
    (COND A == 1'b1 (IOPATH B Y (0.119:0.122:0.122) (0.082:0.087:0.087)))
    (COND A == 1'b0 (IOPATH B Y (0.133:0.138:0.138) (0.140:0.144:0.144)))
    (IOPATH (posedge B) Y (0.133:0.138:0.138) (0.143:0.148:0.148))
    (IOPATH (negedge B) Y (0.131:0.134:0.134) (0.140:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE controller/U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.080:0.080) (0.072:0.072:0.072))
    (IOPATH B Y (0.105:0.105:0.105) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U151)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.082:0.082:0.082) (0.057:0.057:0.057)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.139:0.139:0.139)))
    (IOPATH (posedge A) Y (0.103:0.103:0.103) (0.145:0.145:0.145))
    (IOPATH (negedge A) Y (0.099:0.099:0.099) (0.139:0.139:0.139))
    (COND A == 1'b1 (IOPATH B Y (0.119:0.119:0.119) (0.082:0.087:0.087)))
    (COND A == 1'b0 (IOPATH B Y (0.133:0.138:0.138) (0.141:0.141:0.141)))
    (IOPATH (posedge B) Y (0.133:0.138:0.138) (0.143:0.148:0.148))
    (IOPATH (negedge B) Y (0.131:0.132:0.132) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U150)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.081:0.081) (0.057:0.057:0.057)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.138:0.138:0.138)))
    (IOPATH (posedge A) Y (0.104:0.104:0.104) (0.146:0.146:0.146))
    (IOPATH (negedge A) Y (0.097:0.097:0.097) (0.138:0.138:0.138))
    (COND A == 1'b1 (IOPATH B Y (0.149:0.149:0.149) (0.121:0.121:0.121)))
    (COND A == 1'b0 (IOPATH B Y (0.166:0.166:0.166) (0.170:0.170:0.170)))
    (IOPATH (posedge B) Y (0.171:0.171:0.171) (0.188:0.188:0.188))
    (IOPATH (negedge B) Y (0.154:0.154:0.154) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE controller/U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.081:0.081) (0.061:0.061:0.061))
    (IOPATH B Y (0.074:0.074:0.074) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE controller/U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.251:0.253:0.253) (0.173:0.173:0.173))
    (IOPATH A1 Y (0.282:0.282:0.282) (0.193:0.196:0.196))
    (IOPATH B0 Y (0.305:0.308:0.308) (0.177:0.177:0.177))
    (IOPATH B1 Y (0.334:0.334:0.334) (0.191:0.191:0.191))
    (IOPATH C0 Y (0.170:0.170:0.170) (0.110:0.110:0.110))
    (IOPATH C1 Y (0.201:0.203:0.203) (0.180:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U146)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.154:0.154:0.154) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A Y (0.147:0.147:0.147) (0.170:0.170:0.170)))
    (IOPATH (posedge A) Y (0.159:0.159:0.159) (0.176:0.176:0.176))
    (IOPATH (negedge A) Y (0.154:0.154:0.154) (0.170:0.170:0.170))
    (COND A == 1'b1 (IOPATH B Y (0.180:0.180:0.180) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.190:0.190:0.190) (0.179:0.179:0.179)))
    (IOPATH (posedge B) Y (0.190:0.190:0.190) (0.182:0.182:0.182))
    (IOPATH (negedge B) Y (0.187:0.187:0.187) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE controller/U145)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.130:0.139:0.139) (0.168:0.170:0.170)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.107:0.107) (0.074:0.080:0.080)))
    (IOPATH (posedge A) Y (0.130:0.139:0.139) (0.175:0.186:0.186))
    (IOPATH (negedge A) Y (0.125:0.126:0.126) (0.168:0.170:0.170))
    (COND A == 1'b1 (IOPATH B Y (0.171:0.182:0.182) (0.152:0.167:0.167)))
    (COND A == 1'b0 (IOPATH B Y (0.133:0.149:0.149) (0.121:0.135:0.135)))
    (IOPATH (posedge B) Y (0.171:0.186:0.186) (0.175:0.192:0.192))
    (IOPATH (negedge B) Y (0.154:0.165:0.165) (0.152:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U144)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.081:0.081:0.081)))
    (COND B == 1'b0 (IOPATH A Y (0.137:0.137:0.137) (0.162:0.162:0.162)))
    (IOPATH (posedge A) Y (0.138:0.138:0.138) (0.186:0.186:0.186))
    (IOPATH (negedge A) Y (0.121:0.121:0.121) (0.162:0.162:0.162))
    (COND A == 1'b1 (IOPATH B Y (0.162:0.162:0.162) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.177:0.177:0.177) (0.178:0.178:0.178)))
    (IOPATH (posedge B) Y (0.183:0.183:0.183) (0.196:0.196:0.196))
    (IOPATH (negedge B) Y (0.166:0.166:0.166) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.088:0.088) (0.052:0.063:0.063))
    (IOPATH B Y (0.087:0.096:0.096) (0.061:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.052:0.052:0.052))
    (IOPATH B Y (0.114:0.115:0.115) (0.076:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE controller/U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.086:0.086:0.086))
    (IOPATH B Y (0.104:0.104:0.104) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE controller/U140)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.138:0.138:0.138) (0.168:0.168:0.168))
    (IOPATH B Y (0.098:0.098:0.098) (0.085:0.085:0.085))
    (IOPATH C Y (0.138:0.143:0.143) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE controller/U139)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.211:0.211:0.211) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.212:0.222:0.222) (0.119:0.128:0.128))
    (IOPATH A0N Y (0.197:0.203:0.203) (0.217:0.232:0.232))
    (IOPATH A1N Y (0.206:0.206:0.206) (0.213:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE controller/U138)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.137:0.148:0.148) (0.099:0.111:0.111))
    (IOPATH B1 Y (0.163:0.165:0.165) (0.095:0.098:0.098))
    (IOPATH A0N Y (0.149:0.149:0.149) (0.228:0.231:0.231))
    (IOPATH A1N Y (0.170:0.178:0.178) (0.248:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE controller/U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.183:0.183:0.183) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.201:0.201:0.201) (0.107:0.107:0.107))
    (IOPATH B0 Y (0.139:0.143:0.143) (0.071:0.090:0.090))
    (IOPATH C0 Y (0.163:0.173:0.173) (0.078:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE controller/U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.177:0.189:0.189) (0.146:0.160:0.160))
    (IOPATH A1 Y (0.199:0.199:0.199) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.210:0.211:0.211) (0.125:0.126:0.126))
    (IOPATH B0 Y (0.164:0.164:0.164) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.168:0.170:0.170) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE controller/U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.116:0.116) (0.097:0.111:0.111))
    (IOPATH B Y (0.128:0.149:0.149) (0.118:0.127:0.127))
    (IOPATH C Y (0.133:0.144:0.144) (0.121:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.069:0.069:0.069))
    (IOPATH B Y (0.137:0.137:0.137) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE controller/U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.136:0.136:0.136))
    (IOPATH B Y (0.167:0.167:0.167) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE controller/U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.079:0.079:0.079))
    (IOPATH B Y (0.155:0.155:0.155) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.064:0.064:0.064))
    (IOPATH B Y (0.098:0.098:0.098) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE controller/U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.195:0.195) (0.092:0.093:0.093))
    (IOPATH A1 Y (0.226:0.226:0.226) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.127:0.128:0.128) (0.101:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE controller/U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.103:0.103:0.103))
    (IOPATH B Y (0.141:0.141:0.141) (0.123:0.123:0.123))
    (IOPATH C Y (0.135:0.144:0.144) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.074:0.074:0.074))
    (IOPATH B Y (0.145:0.145:0.145) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE controller/U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.123:0.123:0.123))
    (IOPATH B Y (0.156:0.156:0.156) (0.134:0.134:0.134))
    (IOPATH C Y (0.179:0.179:0.179) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.085:0.085:0.085))
    (IOPATH B Y (0.183:0.183:0.183) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE controller/U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.262:0.266:0.266) (0.149:0.150:0.150))
    (IOPATH B1 Y (0.264:0.264:0.264) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE controller/U124)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.183:0.183:0.183) (0.210:0.210:0.210))
    (IOPATH B Y (0.140:0.140:0.140) (0.119:0.119:0.119))
    (IOPATH C Y (0.170:0.170:0.170) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.095:0.095:0.095))
    (IOPATH B Y (0.198:0.198:0.198) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE controller/U122)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.168:0.168:0.168) (0.192:0.192:0.192)))
    (COND B == 1'b0 (IOPATH A Y (0.146:0.146:0.146) (0.108:0.108:0.108)))
    (IOPATH (posedge A) Y (0.171:0.171:0.171) (0.214:0.214:0.214))
    (IOPATH (negedge A) Y (0.154:0.154:0.154) (0.192:0.192:0.192))
    (COND A == 1'b1 (IOPATH B Y (0.200:0.200:0.200) (0.179:0.179:0.179)))
    (COND A == 1'b0 (IOPATH B Y (0.172:0.172:0.172) (0.143:0.143:0.143)))
    (IOPATH (posedge B) Y (0.200:0.200:0.200) (0.197:0.197:0.197))
    (IOPATH (negedge B) Y (0.187:0.187:0.187) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE controller/U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.041) (0.043:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE controller/U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.065:0.065) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U119)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.101:0.101) (0.071:0.071:0.071)))
    (COND B == 1'b0 (IOPATH A Y (0.131:0.131:0.131) (0.162:0.162:0.162)))
    (IOPATH (posedge A) Y (0.131:0.131:0.131) (0.184:0.184:0.184))
    (IOPATH (negedge A) Y (0.117:0.117:0.117) (0.162:0.162:0.162))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.134:0.134) (0.097:0.106:0.106)))
    (COND A == 1'b0 (IOPATH B Y (0.147:0.154:0.154) (0.154:0.156:0.156)))
    (IOPATH (posedge B) Y (0.147:0.154:0.154) (0.160:0.169:0.169))
    (IOPATH (negedge B) Y (0.143:0.144:0.144) (0.154:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U118)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.102:0.102) (0.072:0.072:0.072)))
    (COND B == 1'b0 (IOPATH A Y (0.133:0.133:0.133) (0.163:0.163:0.163)))
    (IOPATH (posedge A) Y (0.133:0.133:0.133) (0.187:0.187:0.187))
    (IOPATH (negedge A) Y (0.118:0.118:0.118) (0.163:0.163:0.163))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.139:0.139) (0.103:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.152:0.159:0.159) (0.159:0.161:0.161)))
    (IOPATH (posedge B) Y (0.152:0.159:0.159) (0.167:0.177:0.177))
    (IOPATH (negedge B) Y (0.146:0.147:0.147) (0.159:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U117)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.088:0.102:0.102) (0.073:0.079:0.079)))
    (COND B == 1'b0 (IOPATH A Y (0.132:0.142:0.142) (0.144:0.161:0.161)))
    (IOPATH (posedge A) Y (0.132:0.142:0.142) (0.183:0.203:0.203))
    (IOPATH (negedge A) Y (0.104:0.117:0.117) (0.144:0.161:0.161))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.122:0.122) (0.093:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.145:0.145) (0.135:0.143:0.143)))
    (IOPATH (posedge B) Y (0.144:0.145:0.145) (0.155:0.156:0.156))
    (IOPATH (negedge B) Y (0.127:0.134:0.134) (0.135:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U116)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.092:0.092) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.117:0.117) (0.148:0.148:0.148)))
    (IOPATH (posedge A) Y (0.117:0.117:0.117) (0.161:0.161:0.161))
    (IOPATH (negedge A) Y (0.107:0.107:0.107) (0.148:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.131:0.146:0.146) (0.114:0.127:0.127)))
    (COND A == 1'b0 (IOPATH B Y (0.162:0.172:0.172) (0.152:0.166:0.166)))
    (IOPATH (posedge B) Y (0.162:0.180:0.180) (0.178:0.196:0.196))
    (IOPATH (negedge B) Y (0.142:0.153:0.153) (0.152:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U115)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.106:0.106:0.106) (0.075:0.075:0.075)))
    (COND B == 1'b0 (IOPATH A Y (0.135:0.135:0.135) (0.165:0.165:0.165)))
    (IOPATH (posedge A) Y (0.135:0.135:0.135) (0.189:0.189:0.189))
    (IOPATH (negedge A) Y (0.120:0.120:0.120) (0.165:0.165:0.165))
    (COND A == 1'b1 (IOPATH B Y (0.126:0.133:0.133) (0.106:0.128:0.128)))
    (COND A == 1'b0 (IOPATH B Y (0.155:0.172:0.172) (0.147:0.154:0.154)))
    (IOPATH (posedge B) Y (0.155:0.181:0.181) (0.169:0.197:0.197))
    (IOPATH (negedge B) Y (0.138:0.144:0.144) (0.147:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE controller/U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.201:0.201) (0.173:0.187:0.187))
    (IOPATH B Y (0.199:0.215:0.215) (0.193:0.206:0.206))
    (IOPATH C Y (0.210:0.222:0.222) (0.209:0.225:0.225))
    (IOPATH D Y (0.215:0.216:0.216) (0.219:0.226:0.226))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE controller/U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.065) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE controller/U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.068:0.068) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE controller/U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174:0.176:0.176) (0.265:0.269:0.269))
    (IOPATH A1 Y (0.180:0.181:0.181) (0.279:0.281:0.281))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.363:0.363:0.363))
    (IOPATH B1 Y (0.252:0.272:0.272) (0.399:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE controller/U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.064:0.064) (0.059:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE controller/U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148:0.149:0.149) (0.094:0.095:0.095))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.129:0.131:0.131))
    (IOPATH B0 Y (0.103:0.103:0.103) (0.097:0.097:0.097))
    (IOPATH C0 Y (0.106:0.111:0.111) (0.096:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE controller/U108)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.155:0.158:0.158) (0.185:0.185:0.185))
    (IOPATH B Y (0.090:0.095:0.095) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE controller/U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.166:0.166) (0.110:0.115:0.115))
    (IOPATH A1 Y (0.169:0.170:0.170) (0.108:0.110:0.110))
    (IOPATH B0 Y (0.093:0.097:0.097) (0.097:0.105:0.105))
    (IOPATH C0 Y (0.116:0.118:0.118) (0.118:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE controller/U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.136:0.136) (0.115:0.115:0.115))
    (IOPATH B Y (0.161:0.162:0.162) (0.124:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.090:0.090:0.090))
    (IOPATH B Y (0.130:0.132:0.132) (0.087:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE controller/U104)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.141:0.141:0.141) (0.093:0.093:0.093)))
    (COND B == 1'b0 (IOPATH A Y (0.145:0.145:0.145) (0.170:0.170:0.170)))
    (IOPATH (posedge A) Y (0.150:0.150:0.150) (0.181:0.181:0.181))
    (IOPATH (negedge A) Y (0.141:0.141:0.141) (0.170:0.170:0.170))
    (COND A == 1'b1 (IOPATH B Y (0.178:0.178:0.178) (0.129:0.129:0.129)))
    (COND A == 1'b0 (IOPATH B Y (0.190:0.190:0.190) (0.183:0.183:0.183)))
    (IOPATH (posedge B) Y (0.191:0.191:0.191) (0.192:0.192:0.192))
    (IOPATH (negedge B) Y (0.183:0.183:0.183) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE controller/U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.082:0.085:0.085))
    (IOPATH B Y (0.126:0.130:0.130) (0.096:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE controller/U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.122:0.122) (0.113:0.129:0.129))
    (IOPATH B Y (0.108:0.108:0.108) (0.086:0.086:0.086))
    (IOPATH C Y (0.103:0.106:0.106) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.084:0.087:0.087))
    (IOPATH B Y (0.125:0.130:0.130) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.136:0.136) (0.082:0.089:0.089))
    (IOPATH B Y (0.153:0.153:0.153) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.118:0.118) (0.081:0.082:0.082))
    (IOPATH B Y (0.132:0.136:0.136) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE controller/U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.130:0.130) (0.109:0.110:0.110))
    (IOPATH B Y (0.168:0.168:0.168) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE controller/U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.149:0.149:0.149) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.262:0.266:0.266) (0.149:0.150:0.150))
    (IOPATH B1 Y (0.261:0.261:0.261) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE controller/U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.262:0.266:0.266) (0.149:0.150:0.150))
    (IOPATH B1 Y (0.261:0.261:0.261) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE controller/U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.102:0.102:0.102))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.262:0.266:0.266) (0.149:0.150:0.150))
    (IOPATH B1 Y (0.276:0.276:0.276) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE controller/U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.262:0.266:0.266) (0.149:0.150:0.150))
    (IOPATH B1 Y (0.266:0.266:0.266) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE controller/U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.280:0.283:0.283) (0.337:0.347:0.347))
    (IOPATH A1 Y (0.309:0.311:0.311) (0.364:0.365:0.365))
    (IOPATH B0 Y (0.284:0.291:0.291) (0.242:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE controller/U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.065:0.065) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE controller/U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.105) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE controller/U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.056:0.056:0.056))
    (IOPATH B Y (0.122:0.122:0.122) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE controller/U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.327:0.327:0.327) (0.130:0.130:0.130))
    (IOPATH A1 Y (0.366:0.366:0.366) (0.163:0.163:0.163))
    (IOPATH B0 Y (0.214:0.214:0.214) (0.167:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/addr_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.696:0.696:0.696) (0.436:0.436:0.436))
    (IOPATH D Q (0.566:0.583:0.583) (0.446:0.449:0.449))
    (IOPATH (posedge G) QN (0.270:0.270:0.270) (0.409:0.409:0.409))
    (IOPATH D QN (0.278:0.281:0.281) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/addr_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.696:0.696:0.696) (0.436:0.436:0.436))
    (IOPATH D Q (0.566:0.583:0.583) (0.447:0.450:0.450))
    (IOPATH (posedge G) QN (0.270:0.270:0.270) (0.409:0.409:0.409))
    (IOPATH D QN (0.279:0.281:0.281) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/addr_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.696:0.696:0.696) (0.436:0.436:0.436))
    (IOPATH D Q (0.566:0.583:0.583) (0.448:0.449:0.449))
    (IOPATH (posedge G) QN (0.270:0.270:0.270) (0.409:0.409:0.409))
    (IOPATH D QN (0.280:0.281:0.281) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/addr_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.696:0.696:0.696) (0.436:0.436:0.436))
    (IOPATH D Q (0.566:0.583:0.583) (0.445:0.449:0.449))
    (IOPATH (posedge G) QN (0.270:0.270:0.270) (0.409:0.409:0.409))
    (IOPATH D QN (0.277:0.281:0.281) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/wen_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.411:0.411:0.411) (0.273:0.273:0.273))
    (IOPATH D Q (0.258:0.262:0.262) (0.281:0.295:0.295))
    (IOPATH (posedge G) QN (0.270:0.270:0.270) (0.409:0.409:0.409))
    (IOPATH D QN (0.275:0.290:0.290) (0.255:0.259:0.259))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/state_next_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.296:0.296:0.296) (0.186:0.186:0.186))
    (IOPATH D Q (0.144:0.158:0.158) (0.195:0.199:0.199))
    (IOPATH (posedge G) QN (0.270:0.270:0.270) (0.409:0.409:0.409))
    (IOPATH D QN (0.276:0.280:0.280) (0.256:0.270:0.270))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/state_next_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.296:0.296:0.296) (0.186:0.186:0.186))
    (IOPATH D Q (0.145:0.158:0.158) (0.194:0.198:0.198))
    (IOPATH (posedge G) QN (0.270:0.270:0.270) (0.409:0.409:0.409))
    (IOPATH D QN (0.275:0.279:0.279) (0.257:0.270:0.270))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/head_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.476:0.476:0.476) (0.562:0.562:0.562))
    (IOPATH (negedge RN) Q () (0.293:0.293:0.293))
    (IOPATH (posedge CK) QN (0.380:0.380:0.380) (0.302:0.302:0.302))
    (IOPATH (negedge RN) QN (0.467:0.467:0.467) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.246:0.246))
    (SETUP (negedge D) (posedge CK) (0.207:0.217:0.217))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.125:-0.125))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/addr_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.696:0.696:0.696) (0.436:0.436:0.436))
    (IOPATH D Q (0.566:0.583:0.583) (0.448:0.450:0.450))
    (IOPATH (posedge G) QN (0.270:0.270:0.270) (0.409:0.409:0.409))
    (IOPATH D QN (0.280:0.281:0.281) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/error_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.284:0.284:0.284) (0.176:0.176:0.176))
    (IOPATH D Q (0.165:0.182:0.182) (0.198:0.209:0.209))
    (IOPATH (posedge G) QN (0.270:0.270:0.270) (0.409:0.409:0.409))
    (IOPATH D QN (0.290:0.301:0.301) (0.291:0.309:0.309))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/head_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.452:0.452:0.452) (0.545:0.545:0.545))
    (IOPATH (negedge RN) Q () (0.275:0.275:0.275))
    (IOPATH (posedge CK) QN (0.433:0.433:0.433) (0.342:0.342:0.342))
    (IOPATH (negedge RN) QN (0.522:0.522:0.522) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.231:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.204:0.217:0.217))
    (HOLD (posedge D) (posedge CK) (-0.110:-0.126:-0.126))
    (HOLD (negedge D) (posedge CK) (-0.022:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/tail_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.491:0.491:0.491) (0.572:0.572:0.572))
    (IOPATH (negedge RN) Q () (0.303:0.303:0.303))
    (IOPATH (posedge CK) QN (0.374:0.374:0.374) (0.298:0.298:0.298))
    (IOPATH (negedge RN) QN (0.460:0.460:0.460) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.231:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.205:0.217:0.217))
    (HOLD (posedge D) (posedge CK) (-0.110:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.470:0.470:0.470) (0.558:0.558:0.558))
    (IOPATH (negedge RN) Q () (0.289:0.289:0.289))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.226:0.226:0.226))
    (SETUP (negedge D) (posedge CK) (0.206:0.206:0.206))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.105:-0.105))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.023:-0.023))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/tail_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.478:0.478:0.478) (0.563:0.563:0.563))
    (IOPATH (negedge RN) Q () (0.294:0.294:0.294))
    (IOPATH (posedge CK) QN (0.355:0.355:0.355) (0.282:0.282:0.282))
    (IOPATH (negedge RN) QN (0.439:0.439:0.439) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.207:0.217:0.217))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.425:0.425:0.425) (0.523:0.523:0.523))
    (IOPATH (negedge RN) Q () (0.252:0.252:0.252))
    (IOPATH (posedge CK) QN (0.359:0.359:0.359) (0.285:0.285:0.285))
    (IOPATH (negedge RN) QN (0.443:0.443:0.443) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.226:0.226:0.226))
    (SETUP (negedge D) (posedge CK) (0.206:0.206:0.206))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.105:-0.105))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.023:-0.023))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/tail_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.426:0.426:0.426) (0.524:0.524:0.524))
    (IOPATH (negedge RN) Q () (0.253:0.253:0.253))
    (IOPATH (posedge CK) QN (0.382:0.382:0.382) (0.304:0.304:0.304))
    (IOPATH (negedge RN) QN (0.469:0.469:0.469) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.230:0.243:0.243))
    (SETUP (negedge D) (posedge CK) (0.206:0.218:0.218))
    (HOLD (posedge D) (posedge CK) (-0.109:-0.122:-0.122))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/head_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.430:0.430:0.430) (0.527:0.527:0.527))
    (IOPATH (negedge RN) Q () (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.395:0.395:0.395) (0.314:0.314:0.314))
    (IOPATH (negedge RN) QN (0.482:0.482:0.482) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.244:0.244))
    (SETUP (negedge D) (posedge CK) (0.207:0.217:0.217))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/head_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.400:0.400:0.400) (0.503:0.503:0.503))
    (IOPATH (negedge RN) Q () (0.230:0.230:0.230))
    (IOPATH (posedge CK) QN (0.430:0.430:0.430) (0.340:0.340:0.340))
    (IOPATH (negedge RN) QN (0.519:0.519:0.519) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.207:0.216:0.216))
    (HOLD (posedge D) (posedge CK) (-0.112:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.035:-0.035))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/head_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.402:0.402:0.402) (0.504:0.504:0.504))
    (IOPATH (negedge RN) Q () (0.232:0.232:0.232))
    (IOPATH (posedge CK) QN (0.355:0.355:0.355) (0.282:0.282:0.282))
    (IOPATH (negedge RN) QN (0.439:0.439:0.439) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.231:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.203:0.217:0.217))
    (HOLD (posedge D) (posedge CK) (-0.110:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/tail_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.401:0.401:0.401) (0.503:0.503:0.503))
    (IOPATH (negedge RN) Q () (0.231:0.231:0.231))
    (IOPATH (posedge CK) QN (0.354:0.354:0.354) (0.281:0.281:0.281))
    (IOPATH (negedge RN) QN (0.438:0.438:0.438) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.231:0.244:0.244))
    (SETUP (negedge D) (posedge CK) (0.204:0.217:0.217))
    (HOLD (posedge D) (posedge CK) (-0.110:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.022:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE controller/tail_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.200:0.200:0.200))
    (IOPATH (posedge CK) QN (0.436:0.436:0.436) (0.345:0.345:0.345))
    (IOPATH (negedge RN) QN (0.525:0.525:0.525) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.233:0.246:0.246))
    (SETUP (negedge D) (posedge CK) (0.208:0.216:0.216))
    (HOLD (posedge D) (posedge CK) (-0.112:-0.125:-0.125))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.035:-0.035))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/head_plus_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.284:0.284:0.284) (0.176:0.176:0.176))
    (IOPATH D Q (0.139:0.139:0.139) (0.181:0.182:0.182))
    (IOPATH (posedge G) QN (0.325:0.325:0.325) (0.457:0.457:0.457))
    (IOPATH D QN (0.329:0.330:0.330) (0.312:0.312:0.312))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE controller/tail_plus_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.284:0.284:0.284) (0.176:0.176:0.176))
    (IOPATH D Q (0.123:0.124:0.124) (0.181:0.181:0.181))
    (IOPATH (posedge G) QN (0.339:0.339:0.339) (0.467:0.467:0.467))
    (IOPATH D QN (0.342:0.342:0.342) (0.306:0.307:0.307))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
  )
)
)
