30分3
 ROOT= 1
NODE=         1, R=       154, G=       126, B=       105
NODE=         4, R=       170, G=       168, B=       177
NODE=         5, R=       159, G=       150, B=       153
NODE=         6, R=       164, G=       105, B=       118
NODE=         8, R=       134, G=       131, B=       128
NODE=         9, R=       125, G=       110, B=       102
NODE=        11, R=       142, G=       172, B=       176
NODE=        12, R=       164, G=       162, B=       162
NODE=        14, R=       100, G=        98, B=        99
NODE=        15, R=       100, G=       100, B=       101
NODE=        17, R=       110, G=       142, B=       151
NODE=        18, R=       197, G=       198, B=       201
NODE=        20, R=       153, G=       174, B=       155
NODE=        22, R=        86, G=        96, B=       115
NODE=        23, R=       126, G=       102, B=       117
NODE=        25, R=       162, G=       164, B=       169
NODE=        26, R=       131, G=       124, B=       116
NODE=        28, R=       128, G=       121, B=       138
NODE=        29, R=       202, G=       202, B=       204
NODE=        30, R=       126, G=       122, B=       126
R:        86~       202
G:        96~       202
B:        99~       204
ALL:       281~       608

 ROOT= 2
NODE=         2, R=       255, G=       253, B=       253
NODE=        16, R=       235, G=       235, B=       237
NODE=        21, R=       252, G=       249, B=       250
R:       235~       255
G:       235~       253
B:       237~       253
ALL:       707~       761

 ROOT= 3
NODE=         3, R=        28, G=        37, B=        38
NODE=         7, R=        28, G=        30, B=        33
NODE=        10, R=        53, G=        54, B=        56
NODE=        13, R=        17, G=        17, B=        17
NODE=        19, R=        23, G=        47, B=        52
NODE=        24, R=        73, G=        71, B=        77
NODE=        27, R=        45, G=        42, B=        35
R:        17~        73
G:        17~        71
B:        17~        77
ALL:        51~       221

30分4
 ROOT= 1
NODE=         1, R=       154, G=       126, B=       105
NODE=         6, R=       164, G=       105, B=       118
NODE=         8, R=       134, G=       131, B=       128
NODE=         9, R=       125, G=       110, B=       102
NODE=        14, R=       100, G=        98, B=        99
NODE=        15, R=       100, G=       100, B=       101
NODE=        17, R=       110, G=       142, B=       151
NODE=        22, R=        86, G=        96, B=       115
NODE=        23, R=       126, G=       102, B=       117
NODE=        26, R=       131, G=       124, B=       116
NODE=        28, R=       128, G=       121, B=       138
NODE=        30, R=       126, G=       122, B=       126
R:        86~       164
G:        96~       142
B:        99~       151
ALL:       281~       457

 ROOT= 2
NODE=         2, R=       255, G=       253, B=       253
NODE=        16, R=       235, G=       235, B=       237
NODE=        21, R=       252, G=       249, B=       250
R:       235~       255
G:       235~       253
B:       237~       253
ALL:       707~       761

 ROOT= 3
NODE=         3, R=        28, G=        37, B=        38
NODE=         7, R=        28, G=        30, B=        33
NODE=        10, R=        53, G=        54, B=        56
NODE=        13, R=        17, G=        17, B=        17
NODE=        19, R=        23, G=        47, B=        52
NODE=        24, R=        73, G=        71, B=        77
NODE=        27, R=        45, G=        42, B=        35
R:        17~        73
G:        17~        71
B:        17~        77
ALL:        51~       221

 ROOT= 4
NODE=         4, R=       170, G=       168, B=       177
NODE=         5, R=       159, G=       150, B=       153
NODE=        11, R=       142, G=       172, B=       176
NODE=        12, R=       164, G=       162, B=       162
NODE=        18, R=       197, G=       198, B=       201
NODE=        20, R=       153, G=       174, B=       155
NODE=        25, R=       162, G=       164, B=       169
NODE=        29, R=       202, G=       202, B=       204
R:       142~       202
G:       150~       202
B:       153~       204
ALL:       445~       608
